PORT=3001
HTTP_REQUEST_TIME_OUT=15
DATABASE_URL=postgres://drakorid:wildan123,@70.153.17.56:5432/topup?sslmode=disable
JWT_SECRET=change-me
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=30
UPLOAD_DIR=./uploads
ENV=development

GOOGLE_OAUTH_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=xxxx
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/v1/auth/google/callback
